# UltimateProvider

./: LICENSE  README.md  build.gradle  chenhaigang_private.asc  gradle.properties  settings.gradle
UltimateProvider/: build.gradle  j-build.gradle  j-build2.gradle
UltimateProvider/com/github/chenhaigang888/UltimateProvider/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
UltimateProvider/com/github/chenhaigang888/UltimateProvider/1.0.0/: UltimateProvider-1.0.0.har  UltimateProvider-1.0.0.har.md5  UltimateProvider-1.0.0.har.sha1  UltimateProvider-1.0.0.har.sha256  UltimateProvider-1.0.0.har.sha512  UltimateProvider-1.0.0.module  UltimateProvider-1.0.0.module.md5  UltimateProvider-1.0.0.module.sha1  UltimateProvider-1.0.0.module.sha256  UltimateProvider-1.0.0.module.sha512  UltimateProvider-1.0.0.pom  UltimateProvider-1.0.0.pom.md5  UltimateProvider-1.0.0.pom.sha1  UltimateProvider-1.0.0.pom.sha256  UltimateProvider-1.0.0.pom.sha512
UltimateProvider/src/main/: config.json
UltimateProvider/src/main/java/com/chg/ultimateprovider/: EventTransmissionListener.java  Model.java  Notify.java  UltimateProvider.java  ViewHolder.java
UltimateProvider/src/main/java/com/github/chenhaigang888/: EventTransmissionListener.java  Model.java  Notify.java  UltimateProvider.java  ViewHolder.java
UltimateProvider/src/main/resources/base/element/: string.json
entry/: build.gradle
entry/rawfile/: weibo_data_1.json  weibo_data_10.json  weibo_data_100.json  weibo_data_101.json  weibo_data_102.json  weibo_data_103.json  weibo_data_104.json  weibo_data_105.json  weibo_data_106.json  weibo_data_107.json  weibo_data_108.json  weibo_data_109.json  weibo_data_11.json  weibo_data_110.json  weibo_data_111.json  weibo_data_112.json  weibo_data_113.json  weibo_data_114.json  weibo_data_115.json  weibo_data_116.json  weibo_data_117.json  weibo_data_118.json  weibo_data_119.json  weibo_data_12.json  weibo_data_120.json  weibo_data_121.json  weibo_data_122.json  weibo_data_123.json  weibo_data_124.json  weibo_data_125.json  weibo_data_126.json  weibo_data_127.json  weibo_data_128.json  weibo_data_129.json  weibo_data_13.json  weibo_data_130.json  weibo_data_131.json  weibo_data_132.json  weibo_data_133.json  weibo_data_134.json  (+180 more)
entry/src/main/: config.json
entry/src/main/java/com/chg/ultimateproviderdemo/: MainAbility.java  MyApplication.java
entry/src/main/java/com/chg/ultimateproviderdemo/Menu/Ability/: CustomDataUserAbility.java  EventHanlderAbility.java  NestedListAbility.java  RecommendAbility.java  SongAbility.java  WeiboAbility.java
entry/src/main/java/com/chg/ultimateproviderdemo/Menu/CustomData/: LoginData.java
entry/src/main/java/com/chg/ultimateproviderdemo/Menu/Model/: AlbumModel.java  Circle.java  Found.java  FoundContent.java  FoundGroup.java  FoundSendData.java  FoundUser.java  FoundUserModel.java  FuncChangeModel.java  FuncItem.java  FunctionArea.java  InputBoxModel.java  MusicModel.java  NestedAlbumModel.java  NestedSongModel.java  OneTitleModel.java  PlayListItemModel.java  RecommendedFriendModel.java  ServerResponse.java  SongModel.java  Source.java  SubmitBtnModel.java  TabItem.java
entry/src/main/java/com/chg/ultimateproviderdemo/Menu/Slice/: CustomDataUserSlice.java  EventHanlderSlice.java  NestedListSlice.java  RecommendSlice.java  SongSlice.java  WeiboSlice.java
entry/src/main/java/com/chg/ultimateproviderdemo/Menu/ViewHolder/: AlbumViewHolder.java  FoundSendDataViewHolder.java  FoundUserViewHolder.java  FuncChangeViewHolder.java  FuncItemViewHolder.java  HorizontalScrollViewHolder.java  InputBoxViewHolder.java  MusicViewHolder.java  NestedAlbumViewHolder.java  NestedSongViewHolder.java  OneTitleViewHolder.java  PlayListItemViewHolder.java  SongViewHolder.java  SourceViewHolder.java  SubmitBtnViewHolder.java  TabItemViewHolder.java
entry/src/main/java/com/chg/ultimateproviderdemo/slice/: MainAbilitySlice.java
entry/src/main/java/com/chg/ultimateproviderdemo/slice/ViewHolder/: AnimalViewHolder.java  FriendItemViewHolder.java  GroupViewHolder.java  MenuItemViewHolder.java  UserViewHolder.java
entry/src/main/java/com/chg/ultimateproviderdemo/slice/model/: Animal.java  FriendItem.java  GroupBean.java  MenuItem.java  UserBean.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_custom_data_use.xml  ability_song.xml  album_item.xml  album_item_nested.xml  animal_layout.xml  found_send_data_item.xml  friend_item_layout.xml  func_change_item.xml  func_item.xml  group_layout.xml  horizontal_scroll.xml  input_view.xml  menu_item.xml  music_item.xml  one_title_view.xml  play_list_item.xml  recommend_friend_item.xml  song_item.xml  song_item_nested.xml  source_item.xml  submit_btn_view.xml  tab_item.xml  user_layout.xml
entry/src/test/java/com/chg/ultimateproviderdemo/: ExampleTest.java
