apply plugin: 'com.huawei.ohos.hap'
ohos {
    compileSdkVersion 4
    defaultConfig {
        compatibleSdkVersion 4
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testCompile'junit:junit:4.12'
    implementation project(path: ':UltimateProvider')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation('com.squareup.okhttp3:okhttp:4.9.0')
    implementation 'com.github.boxuanjia:toycar:0.0.3'

}
